<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ass4gd007</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1280px; height: 720px; background: #231F20"></canvas>
    <script src="Build/gd007.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/gd007.data",
        frameworkUrl: "Build/gd007.framework.js",
        codeUrl: "Build/gd007.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "ass4gd007",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
